<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="TrabajoDeCampo.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
    <userSettings>
        <TrabajoDeCampo.Properties.Settings>
            <setting name="Idioma" serializeAs="String">
                <value>es</value>
            </setting>
            <setting name="ConnectionString" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="Bloqueado" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="MasterString" serializeAs="String">
                <value />
            </setting>
        </TrabajoDeCampo.Properties.Settings>
    </userSettings>
</configuration>