<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2016/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <AutoRefresh>0</AutoRefresh>
  <DataSources>
    <DataSource Name="TrabajoDeCampoPropertiesDataSources">
      <ConnectionProperties>
        <DataProvider>System.Data.DataSet</DataProvider>
        <ConnectString>/* Local Connection */</ConnectString>
      </ConnectionProperties>
      <rd:DataSourceID>9fd09e50-5586-4383-8b9a-3c2edfdc5447</rd:DataSourceID>
    </DataSource>
    <DataSource Name="Traducciones">
      <ConnectionProperties>
        <DataProvider>System.Data.DataSet</DataProvider>
        <ConnectString>/* Local Connection */</ConnectString>
      </ConnectionProperties>
      <rd:DataSourceID>d59428bd-9ec6-4e71-92ff-e1da2935b59f</rd:DataSourceID>
    </DataSource>
    <DataSource Name="Curso">
      <ConnectionProperties>
        <DataProvider>System.Data.DataSet</DataProvider>
        <ConnectString>/* Local Connection */</ConnectString>
      </ConnectionProperties>
      <rd:DataSourceID>bd6d79fd-6951-4a81-9b1c-18b54baf8b9e</rd:DataSourceID>
    </DataSource>
  </DataSources>
  <DataSets>
    <DataSet Name="DataSet2">
      <Query>
        <DataSourceName>Traducciones</DataSourceName>
        <CommandText>/* Local Query */</CommandText>
      </Query>
      <Fields>
        <Field Name="justificadaLbl">
          <DataField>justificadaLbl</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="fechaLbl">
          <DataField>fechaLbl</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="tipoLbl">
          <DataField>tipoLbl</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="motivoLbl">
          <DataField>motivoLbl</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="apellidoLbl">
          <DataField>apellidoLbl</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="nombreLbl">
          <DataField>nombreLbl</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="dniLbl">
          <DataField>dniLbl</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="faltasTotalesLbl">
          <DataField>faltasTotalesLbl</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="descripcionLbl">
          <DataField>descripcionLbl</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="siLbl">
          <DataField>siLbl</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="noLbl">
          <DataField>noLbl</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="moduloLbl">
          <DataField>moduloLbl</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="lunesLbl">
          <DataField>lunesLbl</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="martesLbl">
          <DataField>martesLbl</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="miercolesLbl">
          <DataField>miercolesLbl</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="juevesLbl">
          <DataField>juevesLbl</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="viernesLbl">
          <DataField>viernesLbl</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="desdeLbl">
          <DataField>desdeLbl</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="hastaLbl">
          <DataField>hastaLbl</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="criticidadLbl">
          <DataField>criticidadLbl</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="usuarioLbl">
          <DataField>usuarioLbl</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="mensajeLbl">
          <DataField>mensajeLbl</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="nivelLbl">
          <DataField>nivelLbl</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="excedidoLbl">
          <DataField>excedidoLbl</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="disclaimerLbl">
          <DataField>disclaimerLbl</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="maximoLbl">
          <DataField>maximoLbl</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="actualLbl">
          <DataField>actualLbl</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
      <rd:DataSetInfo>
        <rd:DataSetName>Traducciones</rd:DataSetName>
        <rd:SchemaPath>C:\Users\Agustin\Documents\Trabajo-De-Campo\trabajo-de-diploma\TrabajoDeCampo\TrabajoDeCampo\Properties\DataSources\Traducciones.xsd</rd:SchemaPath>
        <rd:TableName>DataTable1</rd:TableName>
        <rd:TableAdapterFillMethod />
        <rd:TableAdapterGetDataMethod />
        <rd:TableAdapterName />
      </rd:DataSetInfo>
    </DataSet>
    <DataSet Name="DataSet1">
      <Query>
        <DataSourceName>Curso</DataSourceName>
        <CommandText>/* Local Query */</CommandText>
      </Query>
      <Fields>
        <Field Name="letra">
          <DataField>letra</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="turno">
          <DataField>turno</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="codigo">
          <DataField>codigo</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="total">
          <DataField>total</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="actual">
          <DataField>actual</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="id">
          <DataField>id</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="excedido">
          <DataField>excedido</DataField>
          <rd:TypeName>System.Boolean</rd:TypeName>
        </Field>
      </Fields>
      <rd:DataSetInfo>
        <rd:DataSetName>Curso</rd:DataSetName>
        <rd:SchemaPath>C:\Users\Agustin\Documents\Trabajo-De-Campo\trabajo-de-diploma\TrabajoDeCampo\TrabajoDeCampo\Properties\DataSources\Curso.xsd</rd:SchemaPath>
        <rd:TableName>DataTable1</rd:TableName>
        <rd:TableAdapterFillMethod />
        <rd:TableAdapterGetDataMethod />
        <rd:TableAdapterName />
      </rd:DataSetInfo>
    </DataSet>
  </DataSets>
  <ReportSections>
    <ReportSection>
      <Body>
        <ReportItems>
          <Tablix Name="Tablix1">
            <TablixBody>
              <TablixColumns>
                <TablixColumn>
                  <Width>7.08661in</Width>
                </TablixColumn>
              </TablixColumns>
              <TablixRows>
                <TablixRow>
                  <Height>1.98958in</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Rectangle Name="Rectangle1">
                          <ReportItems>
                            <Textbox Name="Textbox2">
                              <CanGrow>true</CanGrow>
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>=Fields!letra.Value</Value>
                                      <Style />
                                    </TextRun>
                                  </TextRuns>
                                  <Style />
                                </Paragraph>
                              </Paragraphs>
                              <rd:DefaultName>Textbox1</rd:DefaultName>
                              <Left>1.1811in</Left>
                              <Height>0.29042in</Height>
                              <Width>1.1811in</Width>
                              <Style>
                                <Border>
                                  <Style>None</Style>
                                </Border>
                                <BottomBorder>
                                  <Color>Black</Color>
                                  <Style>Solid</Style>
                                  <Width>1pt</Width>
                                </BottomBorder>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                              </Style>
                            </Textbox>
                            <Textbox Name="Textbox3">
                              <CanGrow>true</CanGrow>
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>=Fields!turno.Value</Value>
                                      <Style />
                                    </TextRun>
                                  </TextRuns>
                                  <Style />
                                </Paragraph>
                              </Paragraphs>
                              <rd:DefaultName>Textbox1</rd:DefaultName>
                              <Left>2.3622in</Left>
                              <Height>0.29042in</Height>
                              <Width>1.1811in</Width>
                              <ZIndex>1</ZIndex>
                              <Style>
                                <Border>
                                  <Style>None</Style>
                                </Border>
                                <BottomBorder>
                                  <Color>Black</Color>
                                  <Style>Solid</Style>
                                  <Width>1pt</Width>
                                </BottomBorder>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                              </Style>
                            </Textbox>
                            <Textbox Name="Textbox5">
                              <CanGrow>true</CanGrow>
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>=Fields!codigo.Value</Value>
                                      <Style />
                                    </TextRun>
                                  </TextRuns>
                                  <Style />
                                </Paragraph>
                              </Paragraphs>
                              <rd:DefaultName>Textbox1</rd:DefaultName>
                              <Left>3.54331in</Left>
                              <Height>0.29042in</Height>
                              <Width>1.1811in</Width>
                              <ZIndex>2</ZIndex>
                              <Style>
                                <Border>
                                  <Style>None</Style>
                                </Border>
                                <BottomBorder>
                                  <Color>Black</Color>
                                  <Style>Solid</Style>
                                  <Width>1pt</Width>
                                </BottomBorder>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                              </Style>
                            </Textbox>
                            <Textbox Name="Textbox4">
                              <CanGrow>true</CanGrow>
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>=First(Fields!maximoLbl.Value, "DataSet2") + " : " +Fields!total.Value</Value>
                                      <Style />
                                    </TextRun>
                                  </TextRuns>
                                  <Style />
                                </Paragraph>
                              </Paragraphs>
                              <rd:DefaultName>Textbox1</rd:DefaultName>
                              <Top>0in</Top>
                              <Left>4.72441in</Left>
                              <Height>0.29042in</Height>
                              <Width>1.1811in</Width>
                              <ZIndex>3</ZIndex>
                              <Style>
                                <Border>
                                  <Style>None</Style>
                                </Border>
                                <BottomBorder>
                                  <Color>Black</Color>
                                  <Style>Solid</Style>
                                  <Width>1pt</Width>
                                </BottomBorder>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                              </Style>
                            </Textbox>
                            <Textbox Name="Textbox6">
                              <CanGrow>true</CanGrow>
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>=First(Fields!actualLbl.Value, "DataSet2") + " : " + Fields!actual.Value</Value>
                                      <Style />
                                    </TextRun>
                                  </TextRuns>
                                  <Style />
                                </Paragraph>
                              </Paragraphs>
                              <rd:DefaultName>Textbox1</rd:DefaultName>
                              <Top>0in</Top>
                              <Left>5.90551in</Left>
                              <Height>0.29042in</Height>
                              <Width>1.1811in</Width>
                              <ZIndex>4</ZIndex>
                              <Style>
                                <Border>
                                  <Style>None</Style>
                                </Border>
                                <BottomBorder>
                                  <Color>Black</Color>
                                  <Style>Solid</Style>
                                  <Width>1pt</Width>
                                </BottomBorder>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                              </Style>
                            </Textbox>
                            <Textbox Name="Textbox1">
                              <CanGrow>true</CanGrow>
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value />
                                      <Style />
                                    </TextRun>
                                  </TextRuns>
                                  <Style />
                                </Paragraph>
                              </Paragraphs>
                              <rd:DefaultName>Textbox1</rd:DefaultName>
                              <Top>0in</Top>
                              <Height>0.29042in</Height>
                              <Width>3cm</Width>
                              <ZIndex>5</ZIndex>
                              <Style>
                                <Border>
                                  <Style>None</Style>
                                </Border>
                                <BottomBorder>
                                  <Style>Solid</Style>
                                </BottomBorder>
                                <BackgroundColor>=IIf(Fields!excedido.Value,"Red","Transparent")</BackgroundColor>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                              </Style>
                            </Textbox>
                            <Subreport Name="Subreport2">
                              <ReportName>DetalleAlumnoCurso</ReportName>
                              <Parameters>
                                <Parameter Name="curso">
                                  <Value>=Fields!id.Value</Value>
                                </Parameter>
                              </Parameters>
                              <Top>0.46875in</Top>
                              <Left>1.1811in</Left>
                              <Height>1.52083in</Height>
                              <Width>5.90551in</Width>
                              <ZIndex>6</ZIndex>
                              <Style>
                                <Border>
                                  <Style>None</Style>
                                </Border>
                              </Style>
                            </Subreport>
                          </ReportItems>
                          <KeepTogether>true</KeepTogether>
                          <Style>
                            <Border>
                              <Style>None</Style>
                            </Border>
                          </Style>
                        </Rectangle>
                      </CellContents>
                    </TablixCell>
                  </TablixCells>
                </TablixRow>
              </TablixRows>
            </TablixBody>
            <TablixColumnHierarchy>
              <TablixMembers>
                <TablixMember />
              </TablixMembers>
            </TablixColumnHierarchy>
            <TablixRowHierarchy>
              <TablixMembers>
                <TablixMember>
                  <Group Name="Details" />
                </TablixMember>
              </TablixMembers>
            </TablixRowHierarchy>
            <DataSetName>DataSet1</DataSetName>
            <Top>0.29042in</Top>
            <Height>1.98958in</Height>
            <Width>7.08661in</Width>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
            </Style>
          </Tablix>
        </ReportItems>
        <Height>2.28in</Height>
        <Style />
      </Body>
      <Width>7.08661in</Width>
      <Page>
        <PageWidth>18cm</PageWidth>
        <LeftMargin>1in</LeftMargin>
        <RightMargin>1in</RightMargin>
        <TopMargin>1in</TopMargin>
        <BottomMargin>1in</BottomMargin>
        <Style />
      </Page>
    </ReportSection>
  </ReportSections>
  <ReportParameters>
    <ReportParameter Name="nivel">
      <DataType>String</DataType>
      <AllowBlank>true</AllowBlank>
      <Prompt>ReportParameter1</Prompt>
      <MultiValue>true</MultiValue>
    </ReportParameter>
  </ReportParameters>
  <ReportParametersLayout>
    <GridLayoutDefinition>
      <NumberOfColumns>4</NumberOfColumns>
      <NumberOfRows>2</NumberOfRows>
      <CellDefinitions>
        <CellDefinition>
          <ColumnIndex>0</ColumnIndex>
          <RowIndex>0</RowIndex>
          <ParameterName>nivel</ParameterName>
        </CellDefinition>
      </CellDefinitions>
    </GridLayoutDefinition>
  </ReportParametersLayout>
  <rd:ReportUnitType>Inch</rd:ReportUnitType>
  <rd:ReportID>ff4c5e67-d4fb-4fd9-ae97-c4ef579edb91</rd:ReportID>
</Report>