<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TrabajoDeCampo.SEGURIDAD.FormUtils">
    <Position X="5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SEGURIDAD\FormUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrabajoDeCampo.SEGURIDAD.TraductorIterador">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SEGURIDAD\FormUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrabajoDeCampo.SEGURIDAD.TraductorReal">
    <Position X="8.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SEGURIDAD\FormUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrabajoDeCampo.SEGURIDAD.Desbloqueador">
    <Position X="1.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SEGURIDAD\FormUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrabajoDeCampo.SEGURIDAD.Bloqueador">
    <Position X="6.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SEGURIDAD\FormUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrabajoDeCampo.SEGURIDAD.CriticidadEnum">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>SEGURIDAD\CriticidadEnum.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrabajoDeCampo.SEGURIDAD.EnumPatentes">
    <Position X="12.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>CAQARgAQQICQABAEyQAAAIBQJQAAAAFAIQASgAoIaQE=</HashCode>
      <FileName>SEGURIDAD\EnumPatentes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrabajoDeCampo.SEGURIDAD.TablasDvhEnum">
    <Position X="10.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SEGURIDAD\TablasDvhEnum.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>