<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TrabajoDeCampo.SERVICIO.ServicioAdministracion">
    <Position X="3.75" Y="0.5" Width="2.25" />
    <Members>
      <Field Name="_daoAdministracion" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AgABAAAIAAQAIAAAEDAAAAAABAgAAACAggBIIQEAAAI=</HashCode>
      <FileName>SERVICIO\ServicioAdministracion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrabajoDeCampo.SERVICIO.ServicioAlumnos">
    <Position X="6.25" Y="0.5" Width="2" />
    <Members>
      <Field Name="_daoAlumnos" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAQAAAIAAAwAACAAEIEAEAIAAAAEAAAIIEABAIAgAAA=</HashCode>
      <FileName>SERVICIO\ServicioAlumnos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrabajoDeCampo.SERVICIO.ServicioDocentes">
    <Position X="8.5" Y="0.5" Width="2.5" />
    <Members>
      <Field Name="_daoDocentes" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAABAAgIAAAAEAAAAAAAAAAIABAAQAAgAAA=</HashCode>
      <FileName>SERVICIO\ServicioDocentes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrabajoDeCampo.SERVICIO.ServicioNotas">
    <Position X="0.75" Y="0.5" Width="2.75" />
    <Members>
      <Field Name="_daoNotas" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAQAAIABCAAAAAAAAAIAAAgAQAAAIIAAAAA=</HashCode>
      <FileName>SERVICIO\ServicioNotas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrabajoDeCampo.SERVICIO.ServicioReportes">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <Members>
      <Field Name="_daoReportes" Hidden="true" />
      <Field Name="_reportes" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAACAACAAAAEQAAAAAAAAAAAAAA=</HashCode>
      <FileName>SERVICIO\ServicioReportes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>