<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TrabajoDeCampo.Bitacora">
    <Position X="4.75" Y="4" Width="1.5" />
    <Members>
      <Field Name="_criticidad" Hidden="true" />
      <Field Name="_fecha" Hidden="true" />
      <Field Name="_id" Hidden="true" />
      <Field Name="_mensaje" Hidden="true" />
      <Field Name="_usuario" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAABAAAAARAAAAAAAABQgAAAAAAAEAQAAAAAAAAAAiA=</HashCode>
      <FileName>SEGURIDAD\Bitacora.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrabajoDeCampo.Familia">
    <Position X="0.5" Y="2.75" Width="2" />
    <Members>
      <Field Name="_bloqueada" Hidden="true" />
      <Field Name="_id" Hidden="true" />
      <Field Name="_nombre" Hidden="true" />
      <Field Name="_patentes" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>EAAEAAAAAAAAgACgAABAAAQAABAAQAAAAAAAAAIAAgA=</HashCode>
      <FileName>SEGURIDAD\Familia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrabajoDeCampo.Patente">
    <Position X="2.75" Y="2.75" Width="1.75" />
    <Members>
      <Field Name="_bloqueada" Hidden="true" />
      <Field Name="_descripcion" Hidden="true" />
      <Field Name="_familia" Hidden="true" />
      <Field Name="_id" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAgAAEAAFAAAAAABAAAAgAAAAAAAAIAgA=</HashCode>
      <FileName>SEGURIDAD\Patente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrabajoDeCampo.SeguridadUtiles">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAEAAAAAABAA=</HashCode>
      <FileName>SEGURIDAD\SeguridadUtiles.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrabajoDeCampo.Usuario">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <Members>
      <Field Name="_alias" Hidden="true" />
      <Field Name="_apellido" Hidden="true" />
      <Field Name="_baja" Hidden="true" />
      <Field Name="_direccion" Hidden="true" />
      <Field Name="_dni" Hidden="true" />
      <Field Name="_email" Hidden="true" />
      <Field Name="_id" Hidden="true" />
      <Field Name="_idioma" Hidden="true" />
      <Field Name="_intentos" Hidden="true" />
      <Field Name="_nombre" Hidden="true" />
      <Field Name="_pass" Hidden="true" />
      <Field Name="_telefono" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAABgABAAQAIASkAABAAQABBAiAEAAAAAAAAEIQAgM=</HashCode>
      <FileName>SEGURIDAD\Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrabajoDeCampo.BO.ComponentePermiso">
    <Position X="1.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAAEAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SEGURIDAD\ComponentePermiso.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrabajoDeCampo.BO.Idioma">
    <Position X="1" Y="5.5" Width="1.5" />
    <Members>
      <Field Name="_codigo" Hidden="true" />
      <Field Name="_descripcion" Hidden="true" />
      <Field Name="_id" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAQAAAEAAFAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>SEGURIDAD\Idioma.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrabajoDeCampo.DAO.DAOSeguridad">
    <Position X="7" Y="0.5" Width="2.5" />
    <Members>
      <Field Name="_permisosClave" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>CMBAhAQUIIIhDAAgAAAhgABAoYEAFAYgBAAJCBAAAAA=</HashCode>
      <FileName>SEGURIDAD\DAOSeguridad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrabajoDeCampo.SERVICIO.ServicioSeguridad">
    <Position X="10" Y="0.5" Width="2.75" />
    <Members>
      <Field Name="_daoSeguridad" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>CMBAhAQEIIIhBAQgAAAgAAgAgYEAFAYgBAABAAEAAAA=</HashCode>
      <FileName>SEGURIDAD\ServicioSeguridad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>