<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TrabajoDeCampo.DAO.ConexionSingleton">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>DAO\ConexionSingleton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrabajoDeCampo.DAO.DAOAdministracion">
    <Position X="5.25" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAABAIAIAAQAIAAAEDAAAAABAggAQACAghBIIUEAAAA=</HashCode>
      <FileName>DAO\DAOAdministracion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrabajoDeCampo.DAO.DAOAlumnos">
    <Position X="7.75" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAIAAAwAACAAEIEAEAIAAAAEAAAAAEABAIAgAAA=</HashCode>
      <FileName>DAO\DAOAlumnos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrabajoDeCampo.DAO.DAODocentes">
    <Position X="10" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>CAQAAAAAAAABAAAAAAAAEAAAAAAAAAAIABBAQAAgAAA=</HashCode>
      <FileName>DAO\DAODocentes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrabajoDeCampo.DAO.DAONotas">
    <Position X="2.25" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAIQBCAAAAAAAAAAAIAgAQAAAIIAAAAA=</HashCode>
      <FileName>DAO\DAONotas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrabajoDeCampo.DAO.DAOReportes">
    <Position X="10" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>DAO\DAOReportes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>