<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="TrabajoDeCampo.Alumno">
    <Position X="0.5" Y="0.5" Width="3" />
    <Members>
      <Field Name="_amonestaciones" Hidden="true" />
      <Field Name="_apellido" Hidden="true" />
      <Field Name="_curso" Hidden="true" />
      <Field Name="_dni" Hidden="true" />
      <Field Name="_domicilio" Hidden="true" />
      <Field Name="_fechaNacimiento" Hidden="true" />
      <Field Name="_inasistencias" Hidden="true" />
      <Field Name="_legajo" Hidden="true" />
      <Field Name="_nombre" Hidden="true" />
      <Field Name="_orientacion" Hidden="true" />
      <Field Name="_puedeRepetir" Hidden="true" />
      <Field Name="_tutores" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AIAAACABAAQQIAWAAEAAgTQAAAwAAAAAAAAQABICAIA=</HashCode>
      <FileName>BO\Alumno.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrabajoDeCampo.Amonestacion">
    <Position X="1.25" Y="4.25" Width="1.5" />
    <Members>
      <Field Name="_alumno" Hidden="true" />
      <Field Name="_fecha" Hidden="true" />
      <Field Name="_motivo" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAABAAAAAQAAAAAAAAAAAAAgGAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>BO\Amonestacion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrabajoDeCampo.Curso">
    <Position X="8.5" Y="5.75" Width="2" />
    <Members>
      <Field Name="_alumnos" Hidden="true" />
      <Field Name="_capacidad" Hidden="true" />
      <Field Name="_codigo" Hidden="true" />
      <Field Name="_id" Hidden="true" />
      <Field Name="_letra" Hidden="true" />
      <Field Name="_nivel" Hidden="true" />
      <Field Name="_turno" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAFgAAAAAAQAAAAAABgAAgEAAAAAAAAAAAAQAEAAiQ=</HashCode>
      <FileName>BO\Curso.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrabajoDeCampo.Docente">
    <Position X="9.75" Y="0.5" Width="2.5" />
    <Members>
      <Field Name="_apellido" Hidden="true" />
      <Field Name="_direccion" Hidden="true" />
      <Field Name="_dni" Hidden="true" />
      <Field Name="_fechaNacimiento" Hidden="true" />
      <Field Name="_inasistencias" Hidden="true" />
      <Field Name="_legajo" Hidden="true" />
      <Field Name="_nombre" Hidden="true" />
      <Field Name="_telefono" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAABAAQAIASAAEAAgQAAAAwAAAAAAAAAAFIAAII=</HashCode>
      <FileName>BO\Docente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrabajoDeCampo.Horario">
    <Position X="8.75" Y="3.5" Width="1.75" />
    <Members>
      <Field Name="_curso" Hidden="true" />
      <Field Name="_dia" Hidden="true" />
      <Field Name="_docente" Hidden="true" />
      <Field Name="_id" Hidden="true" />
      <Field Name="_materia" Hidden="true" />
      <Field Name="_modulo" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>BIAAAAAAACAAAAEAAABABAEAAAAAQAAACAAgAAAAAgg=</HashCode>
      <FileName>BO\Horario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrabajoDeCampo.InasistenciaAlumno">
    <Position X="2.25" Y="5.75" Width="1.75" />
    <Members>
      <Field Name="_alumno" Hidden="true" />
      <Field Name="_fecha" Hidden="true" />
      <Field Name="_justificada" Hidden="true" />
      <Field Name="_valor" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAABAAAAAQAAAABAEAAAAAAACAAABBAAAAAAAAAAACA=</HashCode>
      <FileName>BO\InasistenciaAlumno.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrabajoDeCampo.Materia">
    <Position X="6.5" Y="6.25" Width="1.75" />
    <Members>
      <Field Name="_descripcion" Hidden="true" />
      <Field Name="_id" Hidden="true" />
      <Field Name="_nivel" Hidden="true" />
      <Field Name="_tipo" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAEBAAAAAAAAAAEAAFAAAAAAAABAAAAAAAAAAAAAgA=</HashCode>
      <FileName>BO\Materia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrabajoDeCampo.Modulo">
    <Position X="10.75" Y="3.5" Width="1.75" />
    <Members>
      <Field Name="_horaFin" Hidden="true" />
      <Field Name="_horaInicio" Hidden="true" />
      <Field Name="_id" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAgAQAAAAAAAAAAABAAAAAAAAABCAAAAAAAAAAAgA=</HashCode>
      <FileName>BO\Modulo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrabajoDeCampo.Nivel">
    <Position X="10.75" Y="5.25" Width="2" />
    <Members>
      <Field Name="_codigo" Hidden="true" />
      <Field Name="_cursos" Hidden="true" />
      <Field Name="_descripcion" Hidden="true" />
      <Field Name="_id" Hidden="true" />
      <Field Name="_materias" Hidden="true" />
      <Field Name="_orientacion" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAABEAAAAAAQIAEEAAFABCAAAAAAAAAACAAAAAAAAgA=</HashCode>
      <FileName>BO\Nivel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrabajoDeCampo.Orientacion">
    <Position X="2.25" Y="7.75" Width="1.5" />
    <Members>
      <Field Name="_codigo" Hidden="true" />
      <Field Name="_nombre" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAQAACAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>BO\Orientacion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrabajoDeCampo.PlanillaDeEvaluacion">
    <Position X="4.25" Y="5.75" Width="2" />
    <Members>
      <Field Name="_alumno" Hidden="true" />
      <Field Name="_condicion" Hidden="true" />
      <Field Name="_id" Hidden="true" />
      <Field Name="_materia" Hidden="true" />
      <Field Name="_nivel" Hidden="true" />
      <Field Name="_notaFinal" Hidden="true" />
      <Field Name="_trimestre1" Hidden="true" />
      <Field Name="_trimestre2" Hidden="true" />
      <Field Name="_trimestre3" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAEAKAAAA4AAAAAAABBBAAQCAAAABAADAAAAgIAAgA=</HashCode>
      <FileName>BO\PlanillaDeEvaluacion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrabajoDeCampo.Tutor">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <Members>
      <Field Name="_apellido" Hidden="true" />
      <Field Name="_dni" Hidden="true" />
      <Field Name="_email" Hidden="true" />
      <Field Name="_id" Hidden="true" />
      <Field Name="_nombre" Hidden="true" />
      <Field Name="_telefono1" Hidden="true" />
      <Field Name="_telefono2" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAABSAQAAASgAABAAQAAAAAAAAAAAAAAAAIAAgM=</HashCode>
      <FileName>BO\Tutor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrabajoDeCampo.BO.InasistenciaDocente">
    <Position X="7.25" Y="0.5" Width="2.25" />
    <Members>
      <Field Name="_docente" Hidden="true" />
      <Field Name="_fecha" Hidden="true" />
      <Field Name="_justificada" Hidden="true" />
      <Field Name="_valor" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAABAAAAAQAAAABAEAAAAAAAAAAARAAAAAAAAAAAICA=</HashCode>
      <FileName>BO\InasistenciaDocente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrabajoDeCampo.BO.Nota">
    <Position X="4.5" Y="4" Width="1.5" />
    <Members>
      <Field Name="_trimestre" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAABAAAAAAAAAAA=</HashCode>
      <FileName>BO\Nota.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrabajoDeCampo.BO.NotaAbstracta">
    <Position X="4.5" Y="0.5" Width="2.25" />
    <Members>
      <Field Name="_alumno" Hidden="true" />
      <Field Name="_curso" Hidden="true" />
      <Field Name="_docente" Hidden="true" />
      <Field Name="_id" Hidden="true" />
      <Field Name="_materia" Hidden="true" />
      <Field Name="_nota" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAEAAABABAEAGAAAQAAACAAgAAAAAhA=</HashCode>
      <FileName>BO\NotaAbstracta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrabajoDeCampo.BO.NotaDeMesa">
    <Position X="6.5" Y="3.75" Width="2" />
    <Members>
      <Field Name="_adjunto" Hidden="true" />
      <Field Name="_fecha" Hidden="true" />
      <Field Name="_folio" Hidden="true" />
      <Field Name="_libro" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAABAAAAAQAAAAAAAAAAgAABQAQAAgAAAAAAIAAAAAA=</HashCode>
      <FileName>BO\NotaDeMesa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>