insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.mensaje',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'es'),'Mensaje')	insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.mensaje',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'en'),'Message')
insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.alumno',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'es'),'Alumno')	insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.alumno',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'en'),'Student')
insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.alumnos',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'es'),'Alumnos')	insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.alumnos',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'en'),'Students')
insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.nombre',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'es'),'Nombre')	insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.nombre',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'en'),'Name')
insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.apellido',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'es'),'Apellido')	insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.apellido',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'en'),'Lastname')
insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.d.n.i.',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'es'),'D.N.I.')	insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.d.n.i.',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'en'),'ID')
insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.domicilio',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'es'),'Domicilio')	insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.domicilio',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'en'),'Address')
insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.fecha.de.nacimiento',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'es'),'Fecha de Nacimiento')	insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.fecha.de.nacimiento',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'en'),'Birthdate')
insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.curso',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'es'),'Curso')	insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.curso',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'en'),'Course')
insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.orientación',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'es'),'Orientación')	insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.orientación',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'en'),'Orientation')
insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.mail',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'es'),'Mail')	insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.mail',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'en'),'Mail')
insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.asignado',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'es'),'Asignado')	insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.asignado',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'en'),'Assigned')
insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.guardar',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'es'),'Guardar')	insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.guardar',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'en'),'Save')
insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.cancelar',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'es'),'Cancelar')	insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.cancelar',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'en'),'Cancel')
insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.información',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'es'),'Información')	insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.información',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'en'),'Information')
insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.teléfono.primario',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'es'),'Teléfono Primario')	insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.teléfono.primario',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'en'),'Primary Phone')
insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.teléfono.secundario',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'es'),'Teléfono Secundario')	insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.teléfono.secundario',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'en'),'Secondary Phone')
insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.búsqueda',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'es'),'Búsqueda')	insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.búsqueda',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'en'),'Search')
insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.filtrar.por',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'es'),'Filtrar por')	insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.filtrar.por',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'en'),'Filter by')
insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.ordenar.por',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'es'),'Ordenar por')	insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.ordenar.por',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'en'),'Sort by')
insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.ascendente',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'es'),'Ascendente')	insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.ascendente',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'en'),'Ascending')
insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.descendente',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'es'),'Descendente')	insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.descendente',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'en'),'Descending')
insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.buscar',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'es'),'Buscar')	insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.buscar',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'en'),'Search')
insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.registrar',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'es'),'Registrar')	insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.registrar',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'en'),'Register')
insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.amonestaciones',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'es'),'Amonestaciones')	insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.amonestaciones',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'en'),'Disciplinary Action')
insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.inasistencias',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'es'),'Inasistencias')	insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.inasistencias',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'en'),'Abscenses')
insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.borrar',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'es'),'Borrar')	insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.borrar',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'en'),'Delete')
insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.modificiar',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'es'),'Modificiar')	insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.modificiar',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'en'),'Modify')
insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.datos',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'es'),'Datos')	insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.datos',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'en'),'Data')
insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.ingrese.el.motivo',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'es'),'Ingrese el motivo')	insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.ingrese.el.motivo',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'en'),'Enter the reason')
insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.fecha',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'es'),'Fecha')	insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.fecha',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'en'),'Date')
insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.exportar',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'es'),'Exportar')	insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.exportar',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'en'),'Export')
insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.tipo.de.falta',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'es'),'Tipo de falta')	insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.tipo.de.falta',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'en'),'Type of Abscence')
insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.completa',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'es'),'Completa')	insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.completa',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'en'),'Complete')
insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.media',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'es'),'Media')	insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.media',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'en'),'Half')
insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.justificada',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'es'),'Justificada')	insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.justificada',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'en'),'Justified')
insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.teléfonos',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'es'),'Teléfonos')	insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.teléfonos',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'en'),'Telephones')
insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.familia',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'es'),'Familia')	insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.familia',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'en'),'Family')
insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.bloqueada',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'es'),'Bloqueada')	insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.bloqueada',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'en'),'Bloqued')
insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.patente',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'es'),'Patente')	insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.patente',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'en'),'Patent')
insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.asignada',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'es'),'Asignada')	insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.asignada',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'en'),'Assigned')
insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.dirección',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'es'),'Dirección')	insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.dirección',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'en'),'Address')
insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.teléfono',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'es'),'Teléfono')	insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.teléfono',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'en'),'Telephone')
insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.alias',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'es'),'Alias')	insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.alias',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'en'),'Alias')
insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.email',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'es'),'Email')	insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.email',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'en'),'Email')
insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.idioma',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'es'),'Idioma')	insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.idioma',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'en'),'Language')
insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.español',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'es'),'Español')	insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.español',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'en'),'Spanish')
insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.ingles',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'es'),'Ingles')	insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.ingles',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'en'),'English')
insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.familias',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'es'),'Familias')	insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.familias',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'en'),'Families')
insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.patentes',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'es'),'Patentes')	insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.patentes',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'en'),'Patents')
insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.pantentes.incluidas',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'es'),'Pantentes Incluidas')	insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.pantentes.incluidas',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'en'),'Included Patents')
insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.criticidad',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'es'),'Criticidad')	insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.criticidad',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'en'),'Importance')
insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.usuario',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'es'),'Usuario')	insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.usuario',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'en'),'User')
insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.desde',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'es'),'Desde ')	insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.desde',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'en'),'From')
insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.hasta',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'es'),'Hasta')	insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.hasta',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'en'),'To')
insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.descripción',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'es'),'Descripción')	insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.descripción',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'en'),'Description')
insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.bitácora',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'es'),'Bitácora')	insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.bitácora',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'en'),'Audits')
insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.tutores',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'es'),'Tutores')	insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.tutores',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'en'),'Tutors')
insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.cambiar.contraseña',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'es'),'Cambiar Contraseña')	insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.cambiar.contraseña',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'en'),'Change Password')
insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.contraseña.actual',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'es'),'Contraseña Actual')	insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.contraseña.actual',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'en'),'Current Password')
insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.nueva.contraseña',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'es'),'Nueva Contraseña')	insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.nueva.contraseña',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'en'),'New Password')
insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.reingrese.su.nueva.contraseña',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'es'),'Reingrese su nueva contraseña')	insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.reingrese.su.nueva.contraseña',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'en'),'Re enter the new password')
insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.fallo.de.conexión',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'es'),'Fallo de Conexión')	insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.fallo.de.conexión',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'en'),'Connection Error')
insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.base.de.datos./.servidor',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'es'),'Base de Datos / Servidor')	insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.base.de.datos./.servidor',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'en'),'Database / Server')
insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.conectar',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'es'),'Conectar')	insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.conectar',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'en'),'Connect')
insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.usuarios',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'es'),'Usuarios ')	insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.usuarios',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'en'),'Users')
insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.bloquear',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'es'),'Bloquear')	insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.bloquear',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'en'),'Block')
insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.regenerar.password',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'es'),'Regenerar Password')	insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.regenerar.password',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'en'),'Regenerate password')
insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.patentes.asignadas',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'es'),'Patentes Asignadas')	insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.patentes.asignadas',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'en'),'Assigned Patents')
insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.respaldo.base.de.datos',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'es'),'Respaldo Base de Datos')	insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.respaldo.base.de.datos',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'en'),'Databasa backup')
insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.login',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'es'),'Login')	insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.login',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'en'),'Login')
insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.seleccione.destino',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'es'),'Seleccione destino')	insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.seleccione.destino',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'en'),'Select destination')
insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.cantidad.de.partes',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'es'),'Cantidad de partes')	insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.cantidad.de.partes',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'en'),'Number of parts')
insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.examinar',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'es'),'Examinar')	insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.examinar',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'en'),'Examine')
insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.respaldar',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'es'),'Respaldar')	insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.respaldar',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'en'),'Backup')
insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.restaurar.backup',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'es'),'Restaurar Backup')	insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.restaurar.backup',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'en'),'Restore backup')
insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.origen',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'es'),'Origen')	insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.origen',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'en'),'Origin')
insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.restaurar',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'es'),'Restaurar')	insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.restaurar',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'en'),'Restore')
insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.docentes',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'es'),'Docentes ')	insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.docentes',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'en'),'Teachers')
insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.notas',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'es'),'Notas')	insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.notas',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'en'),'Grades')
insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.reportes',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'es'),'Reportes')	insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.reportes',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'en'),'Reports')
insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.administración',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'es'),'Administración')	insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.administración',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'en'),'Administration')
insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.seguridad',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'es'),'Seguridad')	insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.seguridad',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'en'),'Security')
insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.permisos',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'es'),'Permisos')	insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.permisos',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'en'),'Permissions')
insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.backup',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'es'),'Backup')	insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.backup',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'en'),'Backup')
insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.recalcular.dígitos.verificadores',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'es'),'Recalcular Dígitos Verificadores')	insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.recalcular.dígitos.verificadores',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'en'),'Recalculate verification digits')
insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.opciones',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'es'),'Opciones')	insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.opciones',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'en'),'Options')
insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.cambiar.idioma',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'es'),'Cambiar Idioma')	insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.cambiar.idioma',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'en'),'Change Language')
insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.cerrar.sesion',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'es'),'Cerrar Sesion')	insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.cerrar.sesion',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'en'),'Close session')
insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.salir',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'es'),'Salir')	insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.salir',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'en'),'Exit')
insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.capacidad',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'es'),'Capacidad')	insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.capacidad',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'en'),'Capacity')
insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.letra',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'es'),'Letra')	insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.letra',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'en'),'Letter')
insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.mañana',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'es'),'Mañana')	insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.mañana',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'en'),'Morning')
insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.tarde',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'es'),'Tarde')	insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.tarde',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'en'),'Afternoon')
insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.turno',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'es'),'Turno')	insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.turno',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'en'),'Shift')
insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.nivel',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'es'),'Nivel')	insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.nivel',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'en'),'Level')
insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.docente',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'es'),'Docente')	insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.docente',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'en'),'Teacher')
insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.materia',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'es'),'Materia')	insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.materia',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'en'),'Class')
insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.día',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'es'),'Día')	insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.día',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'en'),'Day')
insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.módulo',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'es'),'Módulo')	insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.módulo',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'en'),'Module')
insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.horario',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'es'),'Horario')	insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.horario',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'en'),'Schedule')
insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.extracurricular',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'es'),'Extracurricular ')	insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.extracurricular',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'en'),'Extracurricular')
insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.troncal',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'es'),'Troncal')	insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.troncal',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'en'),'Core')
insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.asignación.de.materias',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'es'),'Asignación de Materias')	insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.asignación.de.materias',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'en'),'Class Assignment')
insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.asignadas',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'es'),'Asignadas')	insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.asignadas',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'en'),'Assigned')
insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.asignar',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'es'),'Asignar')	insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.asignar',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'en'),'Assign')
insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.desasignar',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'es'),'Desasignar')	insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.desasignar',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'en'),'Deassign')
insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.sin.asignar',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'es'),'Sin Asignar')	insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.sin.asignar',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'en'),'Unassigned')
insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.cursos',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'es'),'Cursos')	insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.cursos',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'en'),'Courses')
insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.código',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'es'),'Código')	insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.código',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'en'),'Code')
insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.lunes',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'es'),'Lunes')	insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.lunes',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'en'),'Monday')
insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.martes',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'es'),'Martes')	insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.martes',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'en'),'Tuesday')
insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.miercoles',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'es'),'Miercoles')	insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.miercoles',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'en'),'Wednesday')
insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.jueves',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'es'),'Jueves ')	insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.jueves',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'en'),'Thurdsday')
insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.viernes',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'es'),'Viernes')	insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.viernes',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'en'),'Friday')
insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.horarios',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'es'),'Horarios')	insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.horarios',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'en'),'Schedules')
insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.materias',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'es'),'Materias')	insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.materias',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'en'),'Classes')
insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.promoción.de.alumnos',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'es'),'Promoción de Alumnos')	insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.promoción.de.alumnos',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'en'),'Student Promotions')
insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.promocionar.al.curso',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'es'),'Promocionar al curso')	insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.promocionar.al.curso',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'en'),'Promote to Class')
insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.promocionar',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'es'),'PROMOCIONAR')	insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.promocionar',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'en'),'PROMOTE')
insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.ayuda',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'es'),'Ayuda')	insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.ayuda',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'en'),'Help')
insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.dia',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'es'),'Día')	insert into MENSAJE(MSJ_CODIGO,MSJ_IDIOMA_ID,MSJ_TEXTO)
values ('com.td.dia',( select idioma.IDI_ID from IDIOMA where IDI_CODIGO = 'en'),'Day')
