<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TrabajoDeCampo.exe" version="1.0.0.0" publicKeyToken="a0e208c7ee3967a3" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TrabajoDeCampo" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TrabajoDeCampo.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opciones del manifiesto de UAC
          Si desea cambiar el nivel de Control de cuentas de usuario de Windows, reemplace el 
          nodo requestedExecutionLevel por uno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si desea usar Virtualización de archivos y Registro para compatibilidad con 
         versiones anteriores, elimine el nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TrabajoDeCampo.exe" size="112112">
      <assemblyIdentity name="TrabajoDeCampo" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vtPxpnEkBrz+HJTyZ7WYI4jCQCL82bLdyExbxzBoH44=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SqlScripts\createDB.sql" size="7240">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2CischL74dZZPEDJWONZHOJOahtk3tRMMGUvjSkLkoY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TrabajoDeCampo.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-P2NMPG5\Agustin" issuerKeyHash="f10985141a15365efd11fa306f40ba384ab771b3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+aPGT+K5a4n47glVQI+42A42OCLMo20fx+YMGo6Dt40=</DigestValue></Reference></SignedInfo><SignatureValue>F9VK9R5MU/KQge6DsqfvZEOWQtccFlVAcPXnPMQ5sWcpCzGdi1OVS3rM6RAhHN9ZTMBbyVikCfhq8kbIOUyofTuk4kW7MelJTU5usLekE5TvPejxE4XCREN93Z8KUFEqo0I0pUot+pFjmmATXVfBuTb4fFyniFBh91hxv+QP4oU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yvVzRXaaz6drtWZiizrlfAA9bPboOt3detzt97fdxCgRFVhSC++1t2ovEOGY3vYSRh24I9+mHlI2tnFGBVfYtqDyS25Yea75o4tBxSBvKAPHTP4vq4RN6OWuiBvcDBfqydSDk55TOdt/xU3V6M5u7vNWI9hnCuUPNBxqnD2FaT0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8db7838e1a0ce6c71f6da3cc2238360ed8b88f405509eef8896bb9e24fc6a3f9" Description="" Url=""><as:assemblyIdentity name="TrabajoDeCampo.exe" version="1.0.0.0" publicKeyToken="a0e208c7ee3967a3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-P2NMPG5\Agustin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9TPoljSoOirRW4vKlj+MGyaeLEXnZkEC0RoYznb8oEQ=</DigestValue></Reference></SignedInfo><SignatureValue>So+4JXs5AZHRz85cJPSJDjvHyOQlSr1iZzpZ71ydzACDHMKuI4sTm5Q93Fg0fIGcPJVFcCjDuE4ap8GcQ9a7t87+7tecavRqsrIY8+kCOAmVhLTYXlGk+7UruqvSSSHFZNDJM1a2Of8S3EfqXtjCw0r3TjjSM0GAqwPvGAr/TIQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yvVzRXaaz6drtWZiizrlfAA9bPboOt3detzt97fdxCgRFVhSC++1t2ovEOGY3vYSRh24I9+mHlI2tnFGBVfYtqDyS25Yea75o4tBxSBvKAPHTP4vq4RN6OWuiBvcDBfqydSDk55TOdt/xU3V6M5u7vNWI9hnCuUPNBxqnD2FaT0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQVJOUN1foNqZL0vhK0cDqejANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ARABFAFMASwBUAE8AUAAtAFAAMgBOAE0AUABHADUAXABBAGcAdQBzAHQAaQBuMB4XDTE4MDgyMzAzNTExN1oXDTE5MDgyMzA5NTExN1owOTE3MDUGA1UEAx4uAEQARQBTAEsAVABPAFAALQBQADIATgBNAFAARwA1AFwAQQBnAHUAcwB0AGkAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAyvVzRXaaz6drtWZiizrlfAA9bPboOt3detzt97fdxCgRFVhSC++1t2ovEOGY3vYSRh24I9+mHlI2tnFGBVfYtqDyS25Yea75o4tBxSBvKAPHTP4vq4RN6OWuiBvcDBfqydSDk55TOdt/xU3V6M5u7vNWI9hnCuUPNBxqnD2FaT0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQAmcEZevNsQcRj+DVvqfX7/X64PuUe6lSv9MWKrJBSwZdNPawfnbHEI0m0qixVepYpiSjlyRr8VLY0DGXAOEDLcUXedpmKNeerboIZg5t3JuM8g9Q+qBFVAonpxVN/fzHLhnDP53hJrWXfrbbMfcHxAoOR7hPJiys7pY6pZSmJ6sA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>