<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2016/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <AutoRefresh>0</AutoRefresh>
  <DataSources>
    <DataSource Name="TrabajoDeCampo">
      <ConnectionProperties>
        <DataProvider>System.Data.DataSet</DataProvider>
        <ConnectString>/* Local Connection */</ConnectString>
      </ConnectionProperties>
      <rd:DataSourceID>d814c40a-8a73-4717-9916-90c667284ba2</rd:DataSourceID>
    </DataSource>
    <DataSource Name="Traducciones">
      <ConnectionProperties>
        <DataProvider>System.Data.DataSet</DataProvider>
        <ConnectString>/* Local Connection */</ConnectString>
      </ConnectionProperties>
      <rd:DataSourceID>17baf98e-9cdf-4911-95d0-8f390ad505d2</rd:DataSourceID>
    </DataSource>
  </DataSources>
  <DataSets>
    <DataSet Name="DataSet1">
      <Query>
        <DataSourceName>TrabajoDeCampo</DataSourceName>
        <CommandText>/* Local Query */</CommandText>
      </Query>
      <Fields>
        <Field Name="apellido">
          <DataField>apellido</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="curso">
          <DataField>curso</DataField>
          <rd:TypeName>TrabajoDeCampo.Curso</rd:TypeName>
        </Field>
        <Field Name="dni">
          <DataField>dni</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="domicilio">
          <DataField>domicilio</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="fechaNacimiento">
          <DataField>fechaNacimiento</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="legajo">
          <DataField>legajo</DataField>
          <rd:TypeName>System.Int64</rd:TypeName>
        </Field>
        <Field Name="nombre">
          <DataField>nombre</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="orientacion">
          <DataField>orientacion</DataField>
          <rd:TypeName>TrabajoDeCampo.Orientacion</rd:TypeName>
        </Field>
        <Field Name="puedeRepetir">
          <DataField>puedeRepetir</DataField>
          <rd:TypeName>System.Boolean</rd:TypeName>
        </Field>
      </Fields>
      <rd:DataSetInfo>
        <rd:DataSetName>TrabajoDeCampo</rd:DataSetName>
        <rd:TableName>Alumno</rd:TableName>
        <rd:ObjectDataSourceType>TrabajoDeCampo.Alumno, TrabajoDeCampo, Version=1.0.0.0, Culture=neutral, PublicKeyToken=404a0cd63fbff1b5</rd:ObjectDataSourceType>
      </rd:DataSetInfo>
    </DataSet>
    <DataSet Name="DataSet2">
      <Query>
        <DataSourceName>Traducciones</DataSourceName>
        <CommandText>/* Local Query */</CommandText>
      </Query>
      <Fields>
        <Field Name="justificadaLbl">
          <DataField>justificadaLbl</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="fechaLbl">
          <DataField>fechaLbl</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="tipoLbl">
          <DataField>tipoLbl</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="motivoLbl">
          <DataField>motivoLbl</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="apellidoLbl">
          <DataField>apellidoLbl</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="nombreLbl">
          <DataField>nombreLbl</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="dniLbl">
          <DataField>dniLbl</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="faltasTotalesLbl">
          <DataField>faltasTotalesLbl</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="descripcionLbl">
          <DataField>descripcionLbl</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="siLbl">
          <DataField>siLbl</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="noLbl">
          <DataField>noLbl</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="moduloLbl">
          <DataField>moduloLbl</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="lunesLbl">
          <DataField>lunesLbl</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="martesLbl">
          <DataField>martesLbl</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="miercolesLbl">
          <DataField>miercolesLbl</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="juevesLbl">
          <DataField>juevesLbl</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="viernesLbl">
          <DataField>viernesLbl</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="desdeLbl">
          <DataField>desdeLbl</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="hastaLbl">
          <DataField>hastaLbl</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="criticidadLbl">
          <DataField>criticidadLbl</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="usuarioLbl">
          <DataField>usuarioLbl</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="mensajeLbl">
          <DataField>mensajeLbl</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="nivelLbl">
          <DataField>nivelLbl</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="excedidoLbl">
          <DataField>excedidoLbl</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="disclaimerLbl">
          <DataField>disclaimerLbl</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="maximoLbl">
          <DataField>maximoLbl</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="actualLbl">
          <DataField>actualLbl</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
      <rd:DataSetInfo>
        <rd:DataSetName>Traducciones</rd:DataSetName>
        <rd:SchemaPath>C:\Users\Agustin\Documents\Trabajo-De-Campo\trabajo-de-diploma\TrabajoDeCampo\TrabajoDeCampo\Properties\DataSources\Traducciones.xsd</rd:SchemaPath>
        <rd:TableName>DataTable1</rd:TableName>
        <rd:TableAdapterFillMethod />
        <rd:TableAdapterGetDataMethod />
        <rd:TableAdapterName />
      </rd:DataSetInfo>
    </DataSet>
  </DataSets>
  <ReportSections>
    <ReportSection>
      <Body>
        <ReportItems>
          <Tablix Name="Tablix1">
            <TablixBody>
              <TablixColumns>
                <TablixColumn>
                  <Width>12cm</Width>
                </TablixColumn>
              </TablixColumns>
              <TablixRows>
                <TablixRow>
                  <Height>0.25in</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Rectangle Name="Rectangle1">
                          <ReportItems>
                            <Textbox Name="apellido">
                              <CanGrow>true</CanGrow>
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>=Fields!apellido.Value</Value>
                                      <Style />
                                    </TextRun>
                                  </TextRuns>
                                  <Style>
                                    <TextAlign>Center</TextAlign>
                                  </Style>
                                </Paragraph>
                              </Paragraphs>
                              <rd:DefaultName>apellido</rd:DefaultName>
                              <Height>0.25in</Height>
                              <Width>4cm</Width>
                              <Style>
                                <Border>
                                  <Style>Solid</Style>
                                </Border>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                              </Style>
                            </Textbox>
                            <Textbox Name="Textbox2">
                              <CanGrow>true</CanGrow>
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>=Fields!nombre.Value</Value>
                                      <Style />
                                    </TextRun>
                                  </TextRuns>
                                  <Style>
                                    <TextAlign>Center</TextAlign>
                                  </Style>
                                </Paragraph>
                              </Paragraphs>
                              <rd:DefaultName>Textbox1</rd:DefaultName>
                              <Left>1.5748in</Left>
                              <Height>0.25in</Height>
                              <Width>4cm</Width>
                              <ZIndex>1</ZIndex>
                              <Style>
                                <Border>
                                  <Style>Solid</Style>
                                </Border>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                              </Style>
                            </Textbox>
                            <Textbox Name="Textbox3">
                              <CanGrow>true</CanGrow>
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>=Fields!dni.Value</Value>
                                      <Style />
                                    </TextRun>
                                  </TextRuns>
                                  <Style>
                                    <TextAlign>Center</TextAlign>
                                  </Style>
                                </Paragraph>
                              </Paragraphs>
                              <rd:DefaultName>Textbox1</rd:DefaultName>
                              <Left>3.14961in</Left>
                              <Height>0.25in</Height>
                              <Width>4cm</Width>
                              <ZIndex>2</ZIndex>
                              <Style>
                                <Border>
                                  <Style>Solid</Style>
                                </Border>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                              </Style>
                            </Textbox>
                          </ReportItems>
                          <KeepTogether>true</KeepTogether>
                          <Style>
                            <Border>
                              <Style>None</Style>
                            </Border>
                          </Style>
                        </Rectangle>
                      </CellContents>
                    </TablixCell>
                  </TablixCells>
                </TablixRow>
              </TablixRows>
            </TablixBody>
            <TablixColumnHierarchy>
              <TablixMembers>
                <TablixMember />
              </TablixMembers>
            </TablixColumnHierarchy>
            <TablixRowHierarchy>
              <TablixMembers>
                <TablixMember>
                  <Group Name="Details" />
                </TablixMember>
              </TablixMembers>
            </TablixRowHierarchy>
            <DataSetName>DataSet1</DataSetName>
            <Top>0.25in</Top>
            <Height>0.25in</Height>
            <Width>12cm</Width>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
            </Style>
          </Tablix>
          <Textbox Name="apellido2">
            <CanGrow>true</CanGrow>
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>=First(Fields!apellidoLbl.Value, "DataSet2")</Value>
                    <Style />
                  </TextRun>
                </TextRuns>
                <Style>
                  <TextAlign>Center</TextAlign>
                </Style>
              </Paragraph>
            </Paragraphs>
            <rd:DefaultName>apellido</rd:DefaultName>
            <Height>0.25in</Height>
            <Width>4cm</Width>
            <ZIndex>1</ZIndex>
            <Style>
              <Border>
                <Style>Solid</Style>
              </Border>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
          </Textbox>
          <Textbox Name="apellido3">
            <CanGrow>true</CanGrow>
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>=First(Fields!nombreLbl.Value, "DataSet2")</Value>
                    <Style />
                  </TextRun>
                </TextRuns>
                <Style>
                  <TextAlign>Center</TextAlign>
                </Style>
              </Paragraph>
            </Paragraphs>
            <rd:DefaultName>apellido</rd:DefaultName>
            <Left>1.5748in</Left>
            <Height>0.25in</Height>
            <Width>4cm</Width>
            <ZIndex>2</ZIndex>
            <Style>
              <Border>
                <Style>Solid</Style>
              </Border>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
          </Textbox>
          <Textbox Name="apellido4">
            <CanGrow>true</CanGrow>
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>=First(Fields!dniLbl.Value, "DataSet2")</Value>
                    <Style />
                  </TextRun>
                </TextRuns>
                <Style>
                  <TextAlign>Center</TextAlign>
                </Style>
              </Paragraph>
            </Paragraphs>
            <rd:DefaultName>apellido</rd:DefaultName>
            <Left>3.14961in</Left>
            <Height>0.25in</Height>
            <Width>4cm</Width>
            <ZIndex>3</ZIndex>
            <Style>
              <Border>
                <Style>Solid</Style>
              </Border>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
          </Textbox>
        </ReportItems>
        <Height>0.5in</Height>
        <Style />
      </Body>
      <Width>4.76608in</Width>
      <Page>
        <LeftMargin>1in</LeftMargin>
        <RightMargin>1in</RightMargin>
        <TopMargin>1in</TopMargin>
        <BottomMargin>1in</BottomMargin>
        <Style />
      </Page>
    </ReportSection>
  </ReportSections>
  <ReportParameters>
    <ReportParameter Name="curso">
      <DataType>String</DataType>
      <AllowBlank>true</AllowBlank>
      <Prompt>ReportParameter1</Prompt>
      <MultiValue>true</MultiValue>
    </ReportParameter>
  </ReportParameters>
  <ReportParametersLayout>
    <GridLayoutDefinition>
      <NumberOfColumns>4</NumberOfColumns>
      <NumberOfRows>2</NumberOfRows>
      <CellDefinitions>
        <CellDefinition>
          <ColumnIndex>0</ColumnIndex>
          <RowIndex>0</RowIndex>
          <ParameterName>curso</ParameterName>
        </CellDefinition>
      </CellDefinitions>
    </GridLayoutDefinition>
  </ReportParametersLayout>
  <rd:ReportUnitType>Inch</rd:ReportUnitType>
  <rd:ReportID>7d9f43c7-5cff-4d4e-9129-7cdb25025b97</rd:ReportID>
</Report>